*{
    margin:0;
    padding: 0;
    font-size:medium;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: #f6f6eb;
    color: black;
    padding-top: 4%;
    padding-left:10% ;

}
.container h1{
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
}
.container h1 img{
    width: 80px;
}
.container button img{
    width: 25px;
    margin-right: 8px;
}
.container button{
    display: flex;
    align-items: center;
    background-color: #f88e49;
    color: black;
    font-size: 16px;
    outline: 0;
    border: 0;
    border-radius: 40px;
    padding: 15px 25px;
    margin: 30px 0 20px;
    cursor: pointer;
}
.input-box{
    position: relative;
    width: 100%;
    max-width: 500px;
    min-height: 150px;
    background: white;
    color: black;
    padding: 20px;
    margin: 20px 0;
    outline:none ;
    border-radius: 5px;
}
.input-box img{
    width: 25px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
}