*{
    margin:0;
    padding: 0;
    font-size:medium;
    box-sizing: border-box;
}
body{
   
    background: #0c64fc;
 

}
.app{
    background-color: white;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.app h1{
    font-size: 25px;
    color: black;
    font-size: 600;
    border-bottom: 1px solid white;
    padding-bottom: 30px;
    text-align: center;
}
.quiz{
    padding: 20px 0;

}
.quiz h2{
    font-size: 18px;
    color: black;
    font-weight: 600;
}
.btn{
    background: white;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover{
    background-color: #222;
    color: white;
}
#next-btn{
    background: #0c64fc;
    color: white;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin:20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: block;
}